HTTP Status Codes
Status Code	Message	Description
200	OK	Request succeeded
201	Created	The request has been fulfilled and resulted in a new resource being created.
204	No Content	The server successfully processed the request but is not returning any content.
301	Moved Permanently	This and all future requests should be directed to the given URI.
400	Bad Request	The server cannot or will not process the request due to an apparent client error.
401	Unauthorized	Authentication is required and has failed or has not yet been provided.
403	Forbidden	The client does not have access rights to the content.
404	Not Found	The server can't find the requested resource.
500	Internal Server Error	The server encountered an unexpected condition that prevented it from fulfilling the request.
503	Service Unavailable	The server is currently unavailable due to overload or maintenance.

